.TheMenu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px 40px;
  gap: 20px;
  width: 1300px;
  align-items: center;
  justify-content: center;
  justify-items: center;
  position: relative;
  font-family: "Gugi", cursive;
}

.grid-box {
  background-color: black;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  text-decoration: none;
  color: white;
}

.grid-box img {
  width: 100%;
  height: 400px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.menu-title {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media all and (min-width: 281px) and (max-width: 432px) {
  .TheMenu {
    align-items: flex-start;
  }

  .grid-container {
    top: 20px;
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .grid-box img {
    height: 175px;
  }
}

@media all and (min-width: 440px) and (max-width: 1023px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
