.Home {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 1000px;
}

.Slide-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  gap: 100px 10px;
  width: 90%;
}

.Slide-img-box,
.Slide-Fimg-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 400px;
  border: 10px double black;
  box-shadow: 3px 3px 3px gray;
}

.Slide-img,
.Slide-Food-img {
  width: 97%;
  height: 375px;
  border: 3px solid black;
}

.index-content,
.index-information {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 90%;
  height: 400px;
  box-shadow: 10px 10px 5px gray;
}

.index-content .index-content-title,
.index-information .index-information-title {
  display: flex;
  align-items: center;
  width: 90%;
  padding-left: 20px;
  border-bottom: 3px solid gray;
}

@media all and (min-width: 281px) and (max-width: 432px) {
  .Home {
    height: 750px;
    background-size: 90% 700px;
  }

  .Slide-img-box {
    left: 0;
    width: 60%;
    height: 200px;
  }

  .Slide-img {
    width: 90%;
    height: 150px;
  }

  .Slide-Fimg-box {
    right: 5%;
    width: 60%;
    height: 200px;
  }

  .Slide-Food-img {
    width: 90%;
    height: 150px;
  }
}

@media all and (min-width: 450px) and (max-width: 1023px) {
  .Home {
    height: 800px;
    background-size: 90% 750px;
  }

  .Slide-img-box {
    left: 13%;
  }

  .Slide-img {
    width: 90%;
    height: 250px;
  }

  .Slide-Fimg-box {
    width: 35%;
    height: 350px;
  }

  .Slide-Food-img {
    width: 90%;
    height: 250px;
  }
}
